<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>  
<div class="col-md-2 no-pad">
            <div id="online-list">
                <div id="friend-detail-popup">
                    <span id="back-triange"></span>
                    <span id="front-triange"></span>
                    <img id="profile-img" src="resources/img/tuyen.jpg">
                    <div id="friend-detail-popup-detail">
                        <p>
                            <a id="profile-full-name" href="/"></a>
                            <span>36 followers</span>
                        </p>
                        <p>
                            <i class="fa fa-user-plus" aria-hidden="true"></i> Became friends with <br><a href="/">Hien Tran and 3 others...</a>
                        </p>
                        <p>
                            <i class="fa fa-user-plus" aria-hidden="true"></i> Became friends with <br><a href="/">Ca Chua and 3 others...</a>
                        </p>
                    </div>
                </div>
                <ul>
               
                    <c:forEach items="${list}" var="p" >
                    
                    <li id="${p.getEmail_mobile()}" >
                        <img src="resources/img/${p.getAvatar()}">
                        <span>${p.getLast_name()} ${p.getFirst_name()}</span>
                        <span></span>
                    </li>
                    
                    </c:forEach>
                    
                    
                </ul>
            </div>
        </div>
        
      <script>
            $(document).ready(function() {
                $('#online-list li').hover(function(){
                    var emailOrPhone = $(this).attr('id');
                    $.ajax({
                        url: 'login.htm',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            emailOrPhone: emailOrPhone
                        },
                        success: function(data) {
                            $('#profile-img').attr('src', data.avatarf);
                            $('#profile-full-name').html(data.fullName);
                        },
                        error: function() {
                            alert('cannot load data');
                        }
                    });
                }, function(){});
            });
     </script>
        
        